<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.potevio.framework</groupId>
    <artifactId>ptframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ptframework-common-webapp</artifactId>
  <packaging>war</packaging>
  <name>ptframework-common-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ptframework-common-webapp</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.potevio.framework</groupId>
  		<artifactId>ptframework-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.potevio.framework</groupId>
  		<artifactId>ptframework-act-webapp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.potevio.framework</groupId>
  		<artifactId>ptframework-oa-webapp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.potevio.framework</groupId>
  		<artifactId>ptframework-cms-webapp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>
